{
  "name": "travel-agent-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": { "vue": "3.5.42" },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
